/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.185";
    object      mu.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];


internalField   uniform 1.8e-05;

boundaryField
{
    frontAndBack
    {
        type            empty;
    }
    inlet
    {
        type            calculated;
        value           uniform 1.8e-05;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.8e-05;
    }
    walls
    {
        type            calculated;
        value           uniform 1.8e-05;
    }
}


// ************************************************************************* //
